      .gg(..                                                                               
      .MMMMMM#O-,                                                                 ..Jgmmm
       ,MMMMMN  ."n,.                                                        ..Z"MMMMMMM%
        ,MMMMM.     7h,                                                  ..Z"   .MMMMMMt
         .HMMM]       .Ta.                                            ..Y!      .MMMMM%
           TMMN          7m,                                        .J^         dMMMM^
            (MM[           7h.                                    .Y           .MMM@ 
              TN.            4x                                 .Y             (M#^            
               .U,            ,h.                             .f              .M=         ..(g.
                 (W,            4,      ...z77"""""TOu-..   .J^             .d=     ..-X""!  d
                   ,S,           ?& .?"                  ?"j%             .Y!   ..JY=       .@
                     .TJ.         .!                                   .J=  ..J"^           .]
                        ?G,                                         .J"  ..T^               -{
                           ?O,,'                                 (f^  ..Y^                  d
                            .Z                                    ,mJ"!                     P
                            d                                      ([                      .]
                           .F                                       D                      ,\
                           .]      ..                     ....      d                      d
                           .F    (MM=?1,                 J  vMMe    J.                    .F
                            ]   JMMN. .N                .N,..MMN-   (_                    .%
                           .]   dYWMMMM@                .M"WMB^d    ,|              ...JY"^
                           ,!    7J...Y         A[        7iJJ7     .b        ..-7"^ 
                          .P ..                                    . J;  .,7"!
                          .P!  _4,              ..             .-"  .TF   ?,
                          d!     .h      .1...v" -"G...=      .t      F    .X.
                          J[      ,[                          F      .%      ?& 
                           W,     .%                         .]      J        .W,
                            7x   .Y                           ?,   .J7n.        ?n. 
                             .4m^                               _?dD   (P        .H-
                              J_Ta,                             .Y b .('     ..J"!
                              d   _T(.                       .J=   dJ^    .-"!
                             .F       71.                ..7'      .b  .J=
                             J                                      ?,  ?,
                            (!                                       u.  ,h
                           J'               .         J               W..7 
                         .d!                ,;       .!                B 
                        .#                   S       F                 .|
                       .P                    ,-     .\              .   j.
                       d                     .]     d              .]   .b     
                   .. .]     L                b     @              (     d_ ...
                .PC..TJ]     z.               X    .]             .F     ,aY!,(S
                jv,<,  ?i.   .b               d    .]             d     .=  ,($P
                 4(i,i   (    /[              d    ,)            ('   .7    .1f
                  ?,           ?x             d    .]           .t          .F
                   .4,          ?p            d     ]          .t          (=  